{
  "name": "secure-api-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubjurena/secure-api-jwt.git"
  },
  "keywords": [
    "jwt",
    "node",
    "nodejs",
    "api",
    "secure",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakubjurena/secure-api-jwt/issues"
  },
  "homepage": "https://github.com/jakubjurena/secure-api-jwt#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.3"
  }
}
